ключ1 is in this line.
"ключ2" appears twice ключ2 in this line.
ключ3; ключ4: ключ5

Some random text ключ6 with ключ7 symbols @#$%^&* and ключ8.

Here’s "ключ9" in quotes, and again ключ9.

ключ10 should be replaced, as well as ключ11 and ключ12. And again ключ12!

ключ13 ключ14 ключ15 ключ16 key replacements.
Special characters around ключ17: [ключ17], (ключ18), {ключ19}.

New lines:
ключ20 ключ21 ключ22 ключ23 ключ24

Mixed text: ключ25 random ключ26 words ключ27.

Repeating ключ28 ключ28 ключ28 ключ28 in one line.

Additional examples:
ключ29, ключ30; ключ31 - ключ32... ключ33! ключ34?

Multiple lines with keys:
ключ35 ключ36
ключ37 ключ38
ключ39 ключ40
ключ41 ключ42 ключ43 ключ44 ключ45
ключ46 ключ47 ключ48
